{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "postgres_db": "StartWithoutDebugging",
        "authentication.api": "StartDebugging",
        "humanresource.grpc": "StartDebugging"
      }
    }
  }
}